HASURA_ENDPOINT=
HASURA_ADMIN_SECRET=
NODE_ENDPOINT=
SENTRY_DNS=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Next-Auth secret, REQUIRED!
# How generate secret: <https://next-auth.js.org/getting-started/upgrade-v4#missing-secret>
NEXTAUTH_SECRET=

# For local development
NEXTAUTH_URL=http://localhost:4200
