# Shareable env file, with non-secret information

###
## Example of reusing a secret from the environment
###
NEXT_PUBLIC_HASURA_ENDPOINT=${HASURA_ENDPOINT}
NEXT_PUBLIC_NODE_ENDPOINT=${NODE_ENDPOINT}

# Ignores Sentry warnings related to Next-Auth
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
