# Shareable env file, with non-secret information

NEXTAUTH_SECRET=

######
# Next overrrides for make it work with NX
######
NEXT_TRANSLATE_PATH=./apps/website/
###
## Example of reusing a secret from the environment
###
NEXT_PUBLIC_HASURA_ENDPOINT=${HASURA_ENDPOINT}
